@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

:root{
    --lightPurple: #6D326D;
    --lightBlue: #6270f0;
    --yellow: rgb(242, 160, 80);
    --brown: #382923;
    --black: #191919;
    --grey: #a9b2ac;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto Condensed', sans-serif;
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)) url('../img/bricks-brickwall-brickwork-1092364.jpg');
    color: var(--black);
}
/* global styles */
.bell-fonts{
    font-family: 'Lato', sans-serif;
}
/* end of global styles */

/* section padding */
.section-padding{
    padding: 3rem 0;     
}

/* grid container */
.grid-container{
    max-width: 90vw;
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 2rem; 
}
@media screen and (min-width: 768px){
    .grid-container-medium-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem;
    }
    .grid-container{
        max-width: 75vw;
    }
}

.section-title{
    padding: 1rem 0.5rem; 
}

.section-title-left{
    margin-left: 10rem;
}
.section-title-name{
    font-size: 3rem;
    text-transform: capitalize;
}
.section-title-underline{
    background: var(--lightPurple);
    width: 5rem;
    height: 0.25rem;
}
.section-title-text{
    letter-spacing: 0.1rem;
    line-height: 1.5;
    margin-top: 2rem;
    color: var(--grey);
}
/* start of preloader */
.preloader{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--lightBlue);
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center; 

}
/* end of preloader */

/* header */
.header{
    height: 100vh;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
    position: relative; 
}
@media screen and (max-width: 768px){
    .header{
        background: url('../img/work10.jpg') center/cover fixed no-repeat;
    }
}
/* banner */
.banner{
    text-align: center;
    z-index: 3;
}
.banner-title{
    font-size: 4rem;
    text-transform: capitalize;
    color: var(--lightPurple);
}
@media screen and (min-width: 768px){
    .banner-title{
        font-size: 9rem;
    }
}
.banner-social-icon{
    display: block;
    text-decoration: none;
    color: var(--black);
    border: 0.1rem solid var(--black);
    border-radius: 50%;
    padding: 0.25rem;
    transition: all 0.5s linear;
}
.banner-social-icon:hover{
    background: var(--lightPurple);
    color: var(--black);
}
.bannner-icons{
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 2rem);
    grid-column-gap: 0.5rem;
    justify-content: center;
}
/* video */
.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.video-item{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
/* start of nav button */
.navBtn{
    position: fixed;
    top: 5%;
    right: 5%;
    font-size: 3.5rem;
    color: rgb(140, 6, 90);
    cursor: pointer;
    animation-name: pulse;
    animation-duration: 2s; 
    animation-iteration-count: infinite;
}
/* nav button animation */
@keyframes pulse{
    0%{
    transform: scale(1)
    }
    50%{
    transform: scale(1.5)
    }
    100%{
    transform: scale(1)
    }
}
/* end of nav animation */
/* nav link styling */
.nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    /* width: 10rem; */
    background: rgb(140, 6, 90);
     z-index: 3;
}
.nav-links{
    list-style-type: none;
}
.nav-single-link{
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: #cecacc;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    transition: all 0.5s ease-in-out;
}
.nav-single-link:hover{
    background: var(--lightBlue);
    padding-left: 1.5rem;
}
/* ############# */
.nav{
    width: 0;
    overflow: hidden;
    transition: all 0.4s linear;
}

.nav-show{
    width: 10rem;
}
.nav-logo:hover{
    background: grey;
}

.nav-tran{
    transition: all 0.5s linear;
}


/* video switch  */
.video-switch-container{
    display: none;
}
@media screen and (min-width:768px){
    .video-switch-container{
        display: block;
        position: absolute;
        bottom: 5%;
        right: 5%;
        z-index: 3; 
    }   
    .video-switch{
        position: relative;
        width: 5rem;
        background: rgb(140, 6, 90);
        text-transform: uppercase;
        display: flex;
        justify-content: space-between; 
        padding: 0.25rem;
        cursor: pointer;
        border-radius: 0.5rem;
    }
    .video-switch-btn{
        position: absolute; 
        top: 0;
        left: 0;
        background: var(--brown);
        height: 100%;
        width: 50%;
        border-radius: 0.5rem; 
        transition: all 0.3s ease-out; 
    }
    .btnSlide{
        left: 50%;
    }
}

/* about */
.about-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
}

.about-img-item{
     width: 100%;
     height: 100%;
     display: block;
     border-radius: 0.25rem;
}

@media screen and (min-width: 768px){
    .about-image-special{
        order: -1; 
    }
    .about-container{
        grid-template-rows: 1fr 1fr; 
    }
}

/* free drink section */
.drink{
    background: rgb(8, 3, 8);
    color: #6D326D;
    text-transform: capitalize;
}
.drink-form,.drink-card{
    text-align: center;
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    grid-row-gap: 1.25rem;
}

.drink-form-feedback{
    border: 0.1rem solid var(--lightBlue);
    padding: 0.25rem;
    display: none;
}

.error{
    display: block;
    color: red;
    border-color: red;
}

.success{
    display: block;
    color: green;
    border-color: green;
}
.drink-form-title,.drink-card-title{
    font-size: 3rem;
}
.input-name,.input-lastname,.input-email{
    width: 100%;
}
.input-name,.input-lastname,.input-email,.input-submit{
    font-size: 1rem;
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    background: rgba(141, 77, 138, 0.6);
    color: #eee; 
    border: none;
    outline: none;
}
.input-name::placeholder,.input-lastname::placeholder,.input-email::placeholder{
    color: #eee;
    text-transform: capitalize;
}
.input-submit{
    background: rgb(58, 41, 58);
    cursor: pointer;
    text-transform: uppercase;
}
.input-submit:hover{
    opacity: 0.8;
}
.drink-card-list{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2rem;
}
.person{
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    text-align: left;
    grid-gap: 1rem;
    border: 0.1rem solid rgba(111,87,77,0.6);   
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    color: #eee;
}
.person-thumbnail{
    border-radius: 50%;
}

@media screen and (min-width: 768px){
    .drink-card-list{
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}

/* work section */
.work-container{
    max-width: 90vw;
    margin: 2rem auto;
}
.work-item-img{
    width: 100%;
    height: 100%;
    display: block;
    transition: all 1s linear;
}

.work-item{
    background: linear-gradient(var(--lightPurple), var(--lightPurple));
    overflow: hidden;
    position: relative;
}
.work-item:hover .work-item-img{
    opacity: 0.5;
    transform: scale(1.2)
}
.work-item-icon{
    position: absolute;
    color: var(--lightBlue);
    top: 50%;
    left: 50%;
    display: inline-block;
    font-size: 4rem;
    text-decoration: none;
    transition: all 0.5s ease;
    transform: scale(0);  
}

.work-item:hover .work-item-icon{
    transform: scale(1.3) translate(-50%,-50%); 
}
.work-item-icon:hover{
    color: #382923;
    cursor: pointer; 
}

@media screen and (min-width:576px){
    .work-container{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1rem;
    }
}

@media screen and (min-width:992px){
    .work-container{
        height: 100vh;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "one one two three"
        "one one four four"
        "five six seven seven"
        "eight nine seven seven";
    }
    .item-1{
        grid-area: one;
    }
    .item-2{
        grid-area: two;
    }
    .item-3{
        grid-area: three;
    }
    .item-4{
        grid-area: four;
    }
    .item-5{
        grid-area: five;
    }
    .item-6{
        grid-area: six;
    }
    .item-7{
        grid-area: seven;
    }
    .item-8{
        grid-area: eight;
    }
    .item-9{
        grid-area: nine;
    }
}
/* modal */
.work-modal{
    display: none;
}
.work-modal-show{
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center; 
}
.work-modal-item{
    background: url("../img/work1.jpg")center/cover;
    height: 70vh;  
    width: 80vw;
    border: 0.5rem solid var(--lightPurple);
    border-radius: 0.4rem; 
}
@media screen and (min-width:768px){
    .work-model-item{
        height: 80vh;
        width: 60vw;
    }
}
.work-modal-close{
    position: fixed;
    font-size: 3rem;
    color: var(--lightPurple);
    bottom: 5%;
    right: 5%;
    transition: color 0.5s linear; 
    text-decoration: none;
    display: inline-block;
}
.work-modal-close:hover{
    color: red;
}